HOw to inherit from one template to another template
create a base.html inside templae folder and inherit from index.html

example   link is used in the index.html page to make page beautiful
so every page we need to paste the link instead you can create a
base.html and inherit that

base.html
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
</body>


</html>

------
2. index.html
{% extends 'base.html'%}
{% block body%}
{% endblock%}

the code will execute from {% block body%}
{% endblock%}

----
index.html
{% extends 'base.html'%}

<html>
<head>
</head>
<body>
{% block body%}

{% if users.username =='hus' %}
<h1>Hello {{users.username}}</h1>
{% else %}

<h1>Hi this is else {{users.username}}</h1>
{%endif%}

{% endblock%}

</body>


</html>

-----------------------
base.html
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  {% block body%}
  {% endblock%}
</body>


</html>
